{
  "AppSettings": {
    "Secret": "abcdefghijklmop123zabcdefghijklmobcdefghijklmop123abcdefghijklmop123abcdefghijklmop123abcdefghijklmop123abcdefghijklmop123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PGPASSFILE": "C:\\Users\\ammon.zerkle\\Source\\repos\\project_aspen\\src\\aspen\\.pgpass"
}
