{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  "AllowedHosts": "*",
  "Jwt": {
    "Authority": "https://engineering.snow.edu/aspen/auth/realms/aspen",
    "Audience": "aspen-web",
    "Issuer": "https://engineering.snow.edu/aspen/auth/realms/aspen"
  },
  "AssetsDirectory": "wwwroot/assets",
  "Stripe": {
    "PublicKey": "pk_test_51M9GZVDsmOjlRQxkaKVVjSHgH2XD7rqrX9gtLdYZHMkldSBdrKfakNTxubrpK45fhc803N03xmwsVwVBthDCXf1800mv19q0yu",
    "SecretKey": "sk_test_51M9GZVDsmOjlRQxkuMWkgNhvCTRA2JYbPJKz5S7QYt542jJg3bS1CylOGrDK1z3kUNG7huSoQ1hlmLPxIW4Of4pd00Rcj6SuPN"
  }
}
